// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		02EABAE7964242BE82C188DC /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E00270437490439EA39F9161 /* Poppins-Bold.ttf */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		18DC65B26D564E8393C4F98A /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A1D0B582C2644169C16B7BA /* FontAwesome.ttf */; };
		2A18BFAEBD8D4E1C96F37201 /* Roboto_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1BAD8A3138CF42D79E6EB7B8 /* Roboto_medium.ttf */; };
		2FF4DAD50443421E8D204CB4 /* CircularStd-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FA79807C505E484A858B1B96 /* CircularStd-Bold.ttf */; };
		3081C3C4058241AC8AD37492 /* Roboto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CB641E254D7F4B24A961B7AB /* Roboto.ttf */; };
		3314A7E92E144C70B4A7606F /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AFCEC2DFEAF94F0D958A4C0A /* AntDesign.ttf */; };
		34C942DF936A4F1A94C9217C /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F3CDCE6E142B425D8E687B37 /* Entypo.ttf */; };
		3527124E49324D4EB40D10C1 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A36AE474E0BD4E5F93EEE286 /* Octicons.ttf */; };
		364E114D81894BF8BDE33FBC /* Exo-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F35029D0D51749C899EA6B8A /* Exo-SemiBold.ttf */; };
		3EBB5A0081C846F7ACC85FD7 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D21D66530864BFB8528BAF8 /* Fontisto.ttf */; };
		432B8E66C1DE4B0A8E39268C /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0F63044345DF412485AE4D4C /* Foundation.ttf */; };
		476F6B65AE334964811BB8FF /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ADB0EC511AFD48E591E544AE /* MaterialCommunityIcons.ttf */; };
		504CD20C9DF14A89B6830A63 /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7290F3021B5D46A1A670F199 /* Poppins-SemiBold.ttf */; };
		50CC75D5248FAD3F00DA539D /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50CC75D4248FAD3F00DA539D /* File.swift */; };
		5F8D8526734A886932716639 /* libPods-ListingApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F01A6D2742864655466E0275 /* libPods-ListingApp.a */; };
		6C349FB024C212CB000509C3 /* AirGoogleMaps in Resources */ = {isa = PBXBuildFile; fileRef = 6C349FAE24C212CB000509C3 /* AirGoogleMaps */; };
		6C349FB124C212CB000509C3 /* AirMaps in Resources */ = {isa = PBXBuildFile; fileRef = 6C349FAF24C212CB000509C3 /* AirMaps */; };
		74D3A8EE26504F58858086A9 /* Exo-VariableFont_wght.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D5A56149D58A41E5AD16269D /* Exo-VariableFont_wght.ttf */; };
		755B3F6FE6624DD38786E904 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F1211BA3ECBB4320A98E9B4C /* Poppins-Regular.ttf */; };
		7B470104334740E98B3E0D53 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3ABE645DB6FB4A2A87E7D661 /* FontAwesome5_Regular.ttf */; };
		883608EEF759410999CB241D /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14FF615551C94CA4A8E60E92 /* EvilIcons.ttf */; };
		949A8E9A2C924319A85D2115 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3847BC320E9D48979671AB16 /* FontAwesome5_Brands.ttf */; };
		A382F72E98CE4EDDA328ABDC /* CircularStd-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AC95CED797034EBC8CB1986D /* CircularStd-Medium.ttf */; };
		A5154CB3AC7544B0BA2D6B18 /* Noto Sans Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1466EA064A5A41BF8CA14F02 /* Noto Sans Bold.ttf */; };
		ADA2D98CCE294BC7966F7B7A /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4F455D6557B7454FB337BD1B /* FontAwesome5_Solid.ttf */; };
		B6F36C097D42450C898837F8 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F51A4915E2FD461A8A291DD0 /* Feather.ttf */; };
		BD999626EB2D4A1AA4825311 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 487D1A30E4634194A2D5DC22 /* SimpleLineIcons.ttf */; };
		C0222AB3379845038D88D405 /* rubicon-icon-font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7B25C798238A4C9583C60267 /* rubicon-icon-font.ttf */; };
		CB83633FF89C4AD9957F920F /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63EB1F979E1643B788F0DA8E /* Zocial.ttf */; };
		D0276640C0774D4FA4032EF2 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ACD71D4FA0074F5FBF27C42C /* MaterialIcons.ttf */; };
		D0BF1923247E157200B71E96 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D0F09D4C247D89BC000231FC /* GoogleService-Info.plist */; };
		EC7DC627440840A5868F868B /* CircularStd-Book.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A89BC02887484B01879943FB /* CircularStd-Book.ttf */; };
		EDA94DD7432E48AD83AF14CB /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC0C4F2C09B845C8BB7BF678 /* Poppins-Black.ttf */; };
		EFECFC671BFF4B1F9482EED1 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 82FFA4F5206F4B8ABCD0DBD3 /* Ionicons.ttf */; };
		FA5F14BB86BA4B54A26EDE8F /* ProFontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 537D650521AF425EAE9FFD3C /* ProFontAwesome.ttf */; };
		FD1FBA07F2D14368BAE0E54B /* Noto Sans.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 83CE94A8F6FE45D690543C15 /* Noto Sans.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* ListingAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListingAppTests.m; sourceTree = "<group>"; };
		01DCC66F22580CA800172722 /* libInteractable.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libInteractable.a; sourceTree = BUILT_PRODUCTS_DIR; };
		0D131466366B43E1B11BC276 /* AntDesign.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = AntDesign.ttf; path = "../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf"; sourceTree = "<group>"; };
		0F63044345DF412485AE4D4C /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/native-base/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* 3D Room Space.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "3D Room Space.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ListingApp/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = ListingApp/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = ListingApp/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ListingApp/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ListingApp/main.m; sourceTree = "<group>"; };
		1466EA064A5A41BF8CA14F02 /* Noto Sans Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Noto Sans Bold.ttf"; path = "../assets/Fonts/Noto Sans Bold.ttf"; sourceTree = "<group>"; };
		14EB750B82AE4568A62565F8 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Brands.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; };
		14FF615551C94CA4A8E60E92 /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/native-base/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		1B0FF30D5BC749379E66896B /* CircularStd-Book.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "CircularStd-Book.ttf"; path = "../assets/fonts/CircularStd-Book.ttf"; sourceTree = "<group>"; };
		1BAD8A3138CF42D79E6EB7B8 /* Roboto_medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Roboto_medium.ttf; path = "../node_modules/native-base/Fonts/Roboto_medium.ttf"; sourceTree = "<group>"; };
		1E03C7BA1C7744F6AFAAA596 /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		206CA25E20654759BE4A1F3A /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Regular.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; };
		2D16E6891FA4F8E400B85C8A /* libReact.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libReact.a; sourceTree = BUILT_PRODUCTS_DIR; };
		3847BC320E9D48979671AB16 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Brands.ttf; path = "../node_modules/native-base/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; };
		3ABE645DB6FB4A2A87E7D661 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Regular.ttf; path = "../node_modules/native-base/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; };
		417DB46DDC3C43FB90FA87CF /* Exo-SemiBold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Exo-SemiBold.ttf"; path = "../assets/fonts/Exo-SemiBold.ttf"; sourceTree = "<group>"; };
		487D1A30E4634194A2D5DC22 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/native-base/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		4C0759EA16604C2BA284B365 /* Exo-VariableFont_wght.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Exo-VariableFont_wght.ttf"; path = "../assets/fonts/Exo-VariableFont_wght.ttf"; sourceTree = "<group>"; };
		4D21D66530864BFB8528BAF8 /* Fontisto.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Fontisto.ttf; path = "../node_modules/native-base/Fonts/Fontisto.ttf"; sourceTree = "<group>"; };
		4E4BF8C8810846E48666BDB5 /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		4F455D6557B7454FB337BD1B /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Solid.ttf; path = "../node_modules/native-base/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; };
		50CC75D4248FAD3F00DA539D /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		50CC75D6248FAD8600DA539D /* ListingApp-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "ListingApp-Bridging-Header.h"; path = "../../../../../.Trash/ListingApp-Bridging-Header.h"; sourceTree = "<group>"; };
		516531F8E0AD4B279BDBE0AE /* Fontisto.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Fontisto.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf"; sourceTree = "<group>"; };
		537D650521AF425EAE9FFD3C /* ProFontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = ProFontAwesome.ttf; path = ../assets/Fonts/ProFontAwesome.ttf; sourceTree = "<group>"; };
		5A68C01B0BC34D57B41C647B /* CircularStd-Medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "CircularStd-Medium.ttf"; path = "../assets/fonts/CircularStd-Medium.ttf"; sourceTree = "<group>"; };
		5AD2F32B503B4D0CA83CC2A3 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-Regular.ttf"; path = "../assets/fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; };
		638914A43469A6CD0EBFAF99 /* Pods-ListingApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ListingApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ListingApp/Pods-ListingApp.debug.xcconfig"; sourceTree = "<group>"; };
		63EB1F979E1643B788F0DA8E /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/native-base/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		6825FD04F391443A8295DF62 /* ProFontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = ProFontAwesome.ttf; path = ../assets/fonts/ProFontAwesome.ttf; sourceTree = "<group>"; };
		6834B602CA7342D097140775 /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		6C349FAE24C212CB000509C3 /* AirGoogleMaps */ = {isa = PBXFileReference; lastKnownFileType = folder; name = AirGoogleMaps; path = "../node_modules/react-native-maps/lib/ios/AirGoogleMaps"; sourceTree = "<group>"; };
		6C349FAF24C212CB000509C3 /* AirMaps */ = {isa = PBXFileReference; lastKnownFileType = folder; name = AirMaps; path = "../node_modules/react-native-maps/lib/ios/AirMaps"; sourceTree = "<group>"; };
		6C349FB224C212CF000509C3 /* AirGoogleMaps */ = {isa = PBXFileReference; lastKnownFileType = folder; name = AirGoogleMaps; path = "/Users/andresfelipevalenciatristan/Desktop/3drs-alternate/ios/AirGoogleMaps"; sourceTree = "<absolute>"; };
		6C349FB324C212CF000509C3 /* AirMaps */ = {isa = PBXFileReference; lastKnownFileType = folder; name = AirMaps; path = "/Users/andresfelipevalenciatristan/Desktop/3drs-alternate/ios/AirMaps"; sourceTree = "<absolute>"; };
		6C349FB424C212DB000509C3 /* AirMaps */ = {isa = PBXFileReference; lastKnownFileType = folder; name = AirMaps; path = "/Users/andresfelipevalenciatristan/Desktop/3drs-alternate/ios/AirMaps"; sourceTree = "<absolute>"; };
		6C349FB524C212DB000509C3 /* AirGoogleMaps */ = {isa = PBXFileReference; lastKnownFileType = folder; name = AirGoogleMaps; path = "/Users/andresfelipevalenciatristan/Desktop/3drs-alternate/ios/AirGoogleMaps"; sourceTree = "<absolute>"; };
		7290F3021B5D46A1A670F199 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-SemiBold.ttf"; path = "../assets/Fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		7A1D0B582C2644169C16B7BA /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/native-base/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		7B25C798238A4C9583C60267 /* rubicon-icon-font.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "rubicon-icon-font.ttf"; path = "../node_modules/native-base/Fonts/rubicon-icon-font.ttf"; sourceTree = "<group>"; };
		7D188858162F43C2A1E14ECE /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Solid.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; };
		82FFA4F5206F4B8ABCD0DBD3 /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/native-base/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		83CE94A8F6FE45D690543C15 /* Noto Sans.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Noto Sans.ttf"; path = "../assets/Fonts/Noto Sans.ttf"; sourceTree = "<group>"; };
		8A76BADDB90446EF9744A8B0 /* Noto Sans.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Noto Sans.ttf"; path = "../assets/fonts/Noto Sans.ttf"; sourceTree = "<group>"; };
		8DEC01826B124BD1993CCD6D /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		8DF942E0915788AC557F60DF /* Pods/Target Support Files/Pods-ListingApp/Pods-ListingApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods/Target Support Files/Pods-ListingApp/Pods-ListingApp.release.xcconfig"; sourceTree = "<group>"; };
		99E3A6CB6D974B589B861C25 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-Bold.ttf"; path = "../assets/fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; };
		99FDA4015ABA4BBB8994BB2F /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
		9EC471E0FC2B48488DE5EE8A /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		A36AE474E0BD4E5F93EEE286 /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/native-base/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		A46E54177AF6498D97AD1503 /* Poppins-Black.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-Black.ttf"; path = "../assets/fonts/Poppins-Black.ttf"; sourceTree = "<group>"; };
		A89BC02887484B01879943FB /* CircularStd-Book.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "CircularStd-Book.ttf"; path = "../assets/Fonts/CircularStd-Book.ttf"; sourceTree = "<group>"; };
		AC95CED797034EBC8CB1986D /* CircularStd-Medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "CircularStd-Medium.ttf"; path = "../assets/Fonts/CircularStd-Medium.ttf"; sourceTree = "<group>"; };
		ACD71D4FA0074F5FBF27C42C /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/native-base/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		ADB0EC511AFD48E591E544AE /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialCommunityIcons.ttf; path = "../node_modules/native-base/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; };
		AFCEC2DFEAF94F0D958A4C0A /* AntDesign.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = AntDesign.ttf; path = "../node_modules/native-base/Fonts/AntDesign.ttf"; sourceTree = "<group>"; };
		BDFB0FA944B24E34A92E8DED /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		C13D44D6E81340F5A7934BA2 /* CircularStd-Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "CircularStd-Bold.ttf"; path = "../assets/fonts/CircularStd-Bold.ttf"; sourceTree = "<group>"; };
		C88B10DE231B4513B353115F /* Feather.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Feather.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; };
		CB641E254D7F4B24A961B7AB /* Roboto.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Roboto.ttf; path = "../node_modules/native-base/Fonts/Roboto.ttf"; sourceTree = "<group>"; };
		D092E144248A147000F9FD44 /* 3D Room Space.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = "3D Room Space.entitlements"; path = "ListingApp/3D Room Space.entitlements"; sourceTree = "<group>"; };
		D0F09D4C247D89BC000231FC /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "ListingApp/GoogleService-Info.plist"; sourceTree = "<group>"; };
		D340D43C68BC40ED8909EBEF /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-SemiBold.ttf"; path = "../assets/fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		D5A56149D58A41E5AD16269D /* Exo-VariableFont_wght.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Exo-VariableFont_wght.ttf"; path = "../assets/Fonts/Exo-VariableFont_wght.ttf"; sourceTree = "<group>"; };
		E00270437490439EA39F9161 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-Bold.ttf"; path = "../assets/Fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; };
		E7F6F87143844073A77C33CD /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		EC0C4F2C09B845C8BB7BF678 /* Poppins-Black.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-Black.ttf"; path = "../assets/Fonts/Poppins-Black.ttf"; sourceTree = "<group>"; };
		EE1A2324CC2948A3955C9701 /* Noto Sans Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Noto Sans Bold.ttf"; path = "../assets/fonts/Noto Sans Bold.ttf"; sourceTree = "<group>"; };
		EF4B183F8AF34627B4CD6D8B /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialCommunityIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; };
		F01A6D2742864655466E0275 /* libPods-ListingApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ListingApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F1211BA3ECBB4320A98E9B4C /* Poppins-Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-Regular.ttf"; path = "../assets/Fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; };
		F35029D0D51749C899EA6B8A /* Exo-SemiBold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Exo-SemiBold.ttf"; path = "../assets/Fonts/Exo-SemiBold.ttf"; sourceTree = "<group>"; };
		F3CDCE6E142B425D8E687B37 /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/native-base/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		F51A4915E2FD461A8A291DD0 /* Feather.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Feather.ttf; path = "../node_modules/native-base/Fonts/Feather.ttf"; sourceTree = "<group>"; };
		FA513C41A7AB48989F35395E /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		FA79807C505E484A858B1B96 /* CircularStd-Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "CircularStd-Bold.ttf"; path = "../assets/Fonts/CircularStd-Bold.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8D8526734A886932716639 /* libPods-ListingApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* ListingAppTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* ListingAppTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = ListingAppTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0B4B67337A3FBDD1D093BE8A /* Pods */ = {
			isa = PBXGroup;
			children = (
				8DF942E0915788AC557F60DF /* Pods/Target Support Files/Pods-ListingApp/Pods-ListingApp.release.xcconfig */,
				638914A43469A6CD0EBFAF99 /* Pods-ListingApp.debug.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* 3D Room Space */ = {
			isa = PBXGroup;
			children = (
				D0F09D4C247D89BC000231FC /* GoogleService-Info.plist */,
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = "3D Room Space";
			sourceTree = "<group>";
		};
		2A065A5092A9417FAE49ADD3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0D131466366B43E1B11BC276 /* AntDesign.ttf */,
				9EC471E0FC2B48488DE5EE8A /* Entypo.ttf */,
				8DEC01826B124BD1993CCD6D /* EvilIcons.ttf */,
				C88B10DE231B4513B353115F /* Feather.ttf */,
				6834B602CA7342D097140775 /* FontAwesome.ttf */,
				14EB750B82AE4568A62565F8 /* FontAwesome5_Brands.ttf */,
				206CA25E20654759BE4A1F3A /* FontAwesome5_Regular.ttf */,
				7D188858162F43C2A1E14ECE /* FontAwesome5_Solid.ttf */,
				516531F8E0AD4B279BDBE0AE /* Fontisto.ttf */,
				99FDA4015ABA4BBB8994BB2F /* Foundation.ttf */,
				1E03C7BA1C7744F6AFAAA596 /* Ionicons.ttf */,
				EF4B183F8AF34627B4CD6D8B /* MaterialCommunityIcons.ttf */,
				FA513C41A7AB48989F35395E /* MaterialIcons.ttf */,
				E7F6F87143844073A77C33CD /* Octicons.ttf */,
				BDFB0FA944B24E34A92E8DED /* SimpleLineIcons.ttf */,
				4E4BF8C8810846E48666BDB5 /* Zocial.ttf */,
				FA79807C505E484A858B1B96 /* CircularStd-Bold.ttf */,
				A89BC02887484B01879943FB /* CircularStd-Book.ttf */,
				AC95CED797034EBC8CB1986D /* CircularStd-Medium.ttf */,
				F35029D0D51749C899EA6B8A /* Exo-SemiBold.ttf */,
				D5A56149D58A41E5AD16269D /* Exo-VariableFont_wght.ttf */,
				1466EA064A5A41BF8CA14F02 /* Noto Sans Bold.ttf */,
				83CE94A8F6FE45D690543C15 /* Noto Sans.ttf */,
				EC0C4F2C09B845C8BB7BF678 /* Poppins-Black.ttf */,
				E00270437490439EA39F9161 /* Poppins-Bold.ttf */,
				F1211BA3ECBB4320A98E9B4C /* Poppins-Regular.ttf */,
				7290F3021B5D46A1A670F199 /* Poppins-SemiBold.ttf */,
				537D650521AF425EAE9FFD3C /* ProFontAwesome.ttf */,
				C13D44D6E81340F5A7934BA2 /* CircularStd-Bold.ttf */,
				1B0FF30D5BC749379E66896B /* CircularStd-Book.ttf */,
				5A68C01B0BC34D57B41C647B /* CircularStd-Medium.ttf */,
				417DB46DDC3C43FB90FA87CF /* Exo-SemiBold.ttf */,
				4C0759EA16604C2BA284B365 /* Exo-VariableFont_wght.ttf */,
				EE1A2324CC2948A3955C9701 /* Noto Sans Bold.ttf */,
				8A76BADDB90446EF9744A8B0 /* Noto Sans.ttf */,
				A46E54177AF6498D97AD1503 /* Poppins-Black.ttf */,
				99E3A6CB6D974B589B861C25 /* Poppins-Bold.ttf */,
				5AD2F32B503B4D0CA83CC2A3 /* Poppins-Regular.ttf */,
				D340D43C68BC40ED8909EBEF /* Poppins-SemiBold.ttf */,
				6825FD04F391443A8295DF62 /* ProFontAwesome.ttf */,
				AFCEC2DFEAF94F0D958A4C0A /* AntDesign.ttf */,
				F3CDCE6E142B425D8E687B37 /* Entypo.ttf */,
				14FF615551C94CA4A8E60E92 /* EvilIcons.ttf */,
				F51A4915E2FD461A8A291DD0 /* Feather.ttf */,
				7A1D0B582C2644169C16B7BA /* FontAwesome.ttf */,
				3847BC320E9D48979671AB16 /* FontAwesome5_Brands.ttf */,
				3ABE645DB6FB4A2A87E7D661 /* FontAwesome5_Regular.ttf */,
				4F455D6557B7454FB337BD1B /* FontAwesome5_Solid.ttf */,
				4D21D66530864BFB8528BAF8 /* Fontisto.ttf */,
				0F63044345DF412485AE4D4C /* Foundation.ttf */,
				82FFA4F5206F4B8ABCD0DBD3 /* Ionicons.ttf */,
				ADB0EC511AFD48E591E544AE /* MaterialCommunityIcons.ttf */,
				ACD71D4FA0074F5FBF27C42C /* MaterialIcons.ttf */,
				A36AE474E0BD4E5F93EEE286 /* Octicons.ttf */,
				1BAD8A3138CF42D79E6EB7B8 /* Roboto_medium.ttf */,
				CB641E254D7F4B24A961B7AB /* Roboto.ttf */,
				7B25C798238A4C9583C60267 /* rubicon-icon-font.ttf */,
				487D1A30E4634194A2D5DC22 /* SimpleLineIcons.ttf */,
				63EB1F979E1643B788F0DA8E /* Zocial.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				01DCC66F22580CA800172722 /* libInteractable.a */,
				2D16E6891FA4F8E400B85C8A /* libReact.a */,
				F01A6D2742864655466E0275 /* libPods-ListingApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				50CC75D4248FAD3F00DA539D /* File.swift */,
				D092E144248A147000F9FD44 /* 3D Room Space.entitlements */,
				13B07FAE1A68108700A75B9A /* 3D Room Space */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* ListingAppTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				2A065A5092A9417FAE49ADD3 /* Resources */,
				0B4B67337A3FBDD1D093BE8A /* Pods */,
				9D9BEFF021B9E3DF002C44BE /* Recovered References */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* 3D Room Space.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D9BEFF021B9E3DF002C44BE /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				6C349FAE24C212CB000509C3 /* AirGoogleMaps */,
				6C349FB524C212DB000509C3 /* AirGoogleMaps */,
				6C349FAF24C212CB000509C3 /* AirMaps */,
				6C349FB224C212CF000509C3 /* AirGoogleMaps */,
				6C349FB324C212CF000509C3 /* AirMaps */,
				6C349FB424C212DB000509C3 /* AirMaps */,
				50CC75D6248FAD8600DA539D /* ListingApp-Bridging-Header.h */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13B07F861A680F5B00A75B9A /* ListingApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "ListingApp" */;
			buildPhases = (
				F80D5806D66248A7FBBE48F9 /* [CP] Check Pods Manifest.lock */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				A328B5520C5B0F17BA126D50 /* [CP] Copy Pods Resources */,
				F36DB731369886351595A3D2 /* [CP-User] [RNFB] Core Configuration */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ListingApp;
			productName = "Hello World";
			productReference = 13B07F961A680F5B00A75B9A /* 3D Room Space.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = 8V74WWHZAX;
						LastSwiftMigration = 1150;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "ListingApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* ListingApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
				D0BF1923247E157200B71E96 /* GoogleService-Info.plist in Resources */,
				2FF4DAD50443421E8D204CB4 /* CircularStd-Bold.ttf in Resources */,
				EC7DC627440840A5868F868B /* CircularStd-Book.ttf in Resources */,
				A382F72E98CE4EDDA328ABDC /* CircularStd-Medium.ttf in Resources */,
				364E114D81894BF8BDE33FBC /* Exo-SemiBold.ttf in Resources */,
				6C349FB024C212CB000509C3 /* AirGoogleMaps in Resources */,
				74D3A8EE26504F58858086A9 /* Exo-VariableFont_wght.ttf in Resources */,
				A5154CB3AC7544B0BA2D6B18 /* Noto Sans Bold.ttf in Resources */,
				6C349FB124C212CB000509C3 /* AirMaps in Resources */,
				FD1FBA07F2D14368BAE0E54B /* Noto Sans.ttf in Resources */,
				EDA94DD7432E48AD83AF14CB /* Poppins-Black.ttf in Resources */,
				02EABAE7964242BE82C188DC /* Poppins-Bold.ttf in Resources */,
				755B3F6FE6624DD38786E904 /* Poppins-Regular.ttf in Resources */,
				504CD20C9DF14A89B6830A63 /* Poppins-SemiBold.ttf in Resources */,
				FA5F14BB86BA4B54A26EDE8F /* ProFontAwesome.ttf in Resources */,
				3314A7E92E144C70B4A7606F /* AntDesign.ttf in Resources */,
				34C942DF936A4F1A94C9217C /* Entypo.ttf in Resources */,
				883608EEF759410999CB241D /* EvilIcons.ttf in Resources */,
				B6F36C097D42450C898837F8 /* Feather.ttf in Resources */,
				18DC65B26D564E8393C4F98A /* FontAwesome.ttf in Resources */,
				949A8E9A2C924319A85D2115 /* FontAwesome5_Brands.ttf in Resources */,
				7B470104334740E98B3E0D53 /* FontAwesome5_Regular.ttf in Resources */,
				ADA2D98CCE294BC7966F7B7A /* FontAwesome5_Solid.ttf in Resources */,
				3EBB5A0081C846F7ACC85FD7 /* Fontisto.ttf in Resources */,
				432B8E66C1DE4B0A8E39268C /* Foundation.ttf in Resources */,
				EFECFC671BFF4B1F9482EED1 /* Ionicons.ttf in Resources */,
				476F6B65AE334964811BB8FF /* MaterialCommunityIcons.ttf in Resources */,
				D0276640C0774D4FA4032EF2 /* MaterialIcons.ttf in Resources */,
				3527124E49324D4EB40D10C1 /* Octicons.ttf in Resources */,
				2A18BFAEBD8D4E1C96F37201 /* Roboto_medium.ttf in Resources */,
				3081C3C4058241AC8AD37492 /* Roboto.ttf in Resources */,
				C0222AB3379845038D88D405 /* rubicon-icon-font.ttf in Resources */,
				BD999626EB2D4A1AA4825311 /* SimpleLineIcons.ttf in Resources */,
				CB83633FF89C4AD9957F920F /* Zocial.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\nexport DISABLE_XIP=NOTHANKS\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		A328B5520C5B0F17BA126D50 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ListingApp/Pods-ListingApp-resources.sh",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/RNImageCropPicker/QBImagePicker.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/TOCropViewController/TOCropViewControllerBundle.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/gRPC-C++/gRPCCertificates-Cpp.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FacebookSDKStrings.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/QBImagePicker.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TOCropViewControllerBundle.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/gRPCCertificates-Cpp.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ListingApp/Pods-ListingApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F36DB731369886351595A3D2 /* [CP-User] [RNFB] Core Configuration */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "[CP-User] [RNFB] Core Configuration";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/usr/bin/env bash\n#\n# Copyright (c) 2016-present Invertase Limited & Contributors\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this library except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#   http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n#\nset -e\n\n_MAX_LOOKUPS=2;\n_SEARCH_RESULT=''\n_RN_ROOT_EXISTS=''\n_CURRENT_LOOKUPS=1\n_JSON_ROOT=\"'react-native'\"\n_JSON_FILE_NAME='firebase.json'\n_JSON_OUTPUT_BASE64='e30=' # { }\n_CURRENT_SEARCH_DIR=${PROJECT_DIR}\n_PLIST_BUDDY=/usr/libexec/PlistBuddy\n_TARGET_PLIST=\"${BUILT_PRODUCTS_DIR}/${INFOPLIST_PATH}\"\n_DSYM_PLIST=\"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Info.plist\"\n\n# plist arrays\n_PLIST_ENTRY_KEYS=()\n_PLIST_ENTRY_TYPES=()\n_PLIST_ENTRY_VALUES=()\n\nfunction setPlistValue {\n  echo \"info:      setting plist entry '$1' of type '$2' in file '$4'\"\n  ${_PLIST_BUDDY} -c \"Add :$1 $2 '$3'\" $4 || echo \"info:      '$1' already exists\"\n}\n\nfunction getFirebaseJsonKeyValue () {\n  if [[ ${_RN_ROOT_EXISTS} ]]; then\n    ruby -e \"require 'rubygems';require 'json'; output=JSON.parse('$1'); puts output[$_JSON_ROOT]['$2']\"\n  else\n    echo \"\"\n  fi;\n}\n\nfunction jsonBoolToYesNo () {\n  if [[ $1 == \"false\" ]]; then\n    echo \"NO\"\n  elif [[ $1 == \"true\" ]]; then\n    echo \"YES\"\n  else echo \"NO\"\n  fi\n}\n\necho \"info: -> RNFB build script started\"\necho \"info: 1) Locating ${_JSON_FILE_NAME} file:\"\n\nif [[ -z ${_CURRENT_SEARCH_DIR} ]]; then\n  _CURRENT_SEARCH_DIR=$(pwd)\nfi;\n\nwhile true; do\n  _CURRENT_SEARCH_DIR=$(dirname \"$_CURRENT_SEARCH_DIR\")\n  if [[ \"$_CURRENT_SEARCH_DIR\" == \"/\" ]] || [[ ${_CURRENT_LOOKUPS} -gt ${_MAX_LOOKUPS} ]]; then break; fi;\n  echo \"info:      ($_CURRENT_LOOKUPS of $_MAX_LOOKUPS) Searching in '$_CURRENT_SEARCH_DIR' for a ${_JSON_FILE_NAME} file.\"\n  _SEARCH_RESULT=$(find \"$_CURRENT_SEARCH_DIR\" -maxdepth 2 -name ${_JSON_FILE_NAME} -print | head -n 1)\n  if [[ ${_SEARCH_RESULT} ]]; then\n    echo \"info:      ${_JSON_FILE_NAME} found at $_SEARCH_RESULT\"\n    break;\n  fi;\n  _CURRENT_LOOKUPS=$((_CURRENT_LOOKUPS+1))\ndone\n\nif [[ ${_SEARCH_RESULT} ]]; then\n  _JSON_OUTPUT_RAW=$(cat \"${_SEARCH_RESULT}\")\n  _RN_ROOT_EXISTS=$(ruby -e \"require 'rubygems';require 'json'; output=JSON.parse('$_JSON_OUTPUT_RAW'); puts output[$_JSON_ROOT]\" || echo '')\n\n  if [[ ${_RN_ROOT_EXISTS} ]]; then\n    _JSON_OUTPUT_BASE64=$(python -c 'import json,sys,base64;print(base64.b64encode(json.dumps(json.loads(open('\"'${_SEARCH_RESULT}'\"').read())['${_JSON_ROOT}'])))' || echo \"e30=\")\n  fi\n\n  _PLIST_ENTRY_KEYS+=(\"firebase_json_raw\")\n  _PLIST_ENTRY_TYPES+=(\"string\")\n  _PLIST_ENTRY_VALUES+=(\"$_JSON_OUTPUT_BASE64\")\n\n  # config.messaging_auto_init_enabled\n  _MESSAGING_AUTO_INIT=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"messaging_auto_init_enabled\")\n  if [[ $_MESSAGING_AUTO_INIT ]]; then\n    _PLIST_ENTRY_KEYS+=(\"FirebaseMessagingAutoInitEnabled\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"$(jsonBoolToYesNo \"$_MESSAGING_AUTO_INIT\")\")\n  fi\n\n  # config.crashlytics_disable_auto_disabler - undocumented for now - mainly for debugging, document if becomes usful\n  _CRASHLYTICS_AUTO_DISABLE_ENABLED=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"crashlytics_disable_auto_disabler\")\n  if [[ $_CRASHLYTICS_AUTO_DISABLE_ENABLED == \"true\" ]]; then\n    echo \"Disabled Crashlytics auto disabler.\" # do nothing\n  else\n    _PLIST_ENTRY_KEYS+=(\"FirebaseCrashlyticsCollectionEnabled\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"NO\")\n  fi\n\n  # config.admob_delay_app_measurement_init\n  _ADMOB_DELAY_APP_MEASUREMENT=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"admob_delay_app_measurement_init\")\n  if [[ $_ADMOB_DELAY_APP_MEASUREMENT == \"true\" ]]; then\n    _PLIST_ENTRY_KEYS+=(\"GADDelayAppMeasurementInit\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"YES\")\n  fi\n\n  # config.admob_ios_app_id\n  _ADMOB_IOS_APP_ID=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"admob_ios_app_id\")\n  if [[ $_ADMOB_IOS_APP_ID ]]; then\n    _PLIST_ENTRY_KEYS+=(\"GADApplicationIdentifier\")\n    _PLIST_ENTRY_TYPES+=(\"string\")\n    _PLIST_ENTRY_VALUES+=(\"$_ADMOB_IOS_APP_ID\")\n  fi\nelse\n  _PLIST_ENTRY_KEYS+=(\"firebase_json_raw\")\n  _PLIST_ENTRY_TYPES+=(\"string\")\n  _PLIST_ENTRY_VALUES+=(\"$_JSON_OUTPUT_BASE64\")\n  echo \"warning:   A firebase.json file was not found, whilst this file is optional it is recommended to include it to configure firebase services in React Native Firebase.\"\nfi;\n\necho \"info: 2) Injecting Info.plist entries: \"\n\n# Log out the keys we're adding\nfor i in \"${!_PLIST_ENTRY_KEYS[@]}\"; do\n  echo \"    ->  $i) ${_PLIST_ENTRY_KEYS[$i]}\" \"${_PLIST_ENTRY_TYPES[$i]}\" \"${_PLIST_ENTRY_VALUES[$i]}\"\ndone\n\nfor plist in \"${_TARGET_PLIST}\" \"${_DSYM_PLIST}\" ; do\n  if [[ -f \"${plist}\" ]]; then\n\n    # paths with spaces break the call to setPlistValue. temporarily modify\n    # the shell internal field separator variable (IFS), which normally \n    # includes spaces, to consist only of line breaks\n    oldifs=$IFS\n    IFS=\"\n\"\n\n    for i in \"${!_PLIST_ENTRY_KEYS[@]}\"; do\n      setPlistValue \"${_PLIST_ENTRY_KEYS[$i]}\" \"${_PLIST_ENTRY_TYPES[$i]}\" \"${_PLIST_ENTRY_VALUES[$i]}\" \"${plist}\"\n    done\n\n    # restore the original internal field separator value\n    IFS=$oldifs\n  else\n    echo \"warning:   A Info.plist build output file was not found (${plist})\"\n  fi\ndone\n\necho \"info: <- RNFB build script finished\"\n\n";
		};
		F80D5806D66248A7FBBE48F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ListingApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				50CC75D5248FAD3F00DA539D /* File.swift in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = ListingApp;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 638914A43469A6CD0EBFAF99 /* Pods-ListingApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "ListingApp/3D Room Space.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 23;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = 8V74WWHZAX;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/GoogleAppMeasurement/Frameworks\"",
				);
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
					"$(inherited)",
					"GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1",
					"$(inherited)",
					"PB_FIELD_32BIT=1",
					"PB_NO_PACKED_STRUCTS=1",
					"PB_ENABLE_MALLOC=1",
					"$(inherited)",
					"SD_WEBP=1",
					"HAVE_GOOGLE_MAPS=1",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..",
					ode_modules,
					"eact-native-fast-imageiosFastImage/**",
					"$(SRCROOT)..",
					ode_modules,
					"eact-native-vector-iconsRNVectorIconsManager",
					"$(SRCROOT)..",
					ode_modules,
					"eact-native-firebaseiosRNFirebase/**",
					"$(SRCROOT)/../node_modules/react-native-firebase/ios/RNFirebase/**",
					"$(SRCROOT)/../node_modules/react-native-facebook-login/RCTFBLogin/**",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios/**",
				);
				INFOPLIST_FILE = ListingApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.threedrs.rn.ios;
				PRODUCT_NAME = "3D Room Space";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "ListingApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VALIDATE_WORKSPACE = YES;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DF942E0915788AC557F60DF /* Pods/Target Support Files/Pods-ListingApp/Pods-ListingApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "ListingApp/3D Room Space.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 23;
				DEVELOPMENT_TEAM = 8V74WWHZAX;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/GoogleAppMeasurement/Frameworks\"",
				);
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
					"$(inherited)",
					"GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1",
					"$(inherited)",
					"PB_FIELD_32BIT=1",
					"PB_NO_PACKED_STRUCTS=1",
					"PB_ENABLE_MALLOC=1",
					"$(inherited)",
					"SD_WEBP=1",
					"HAVE_GOOGLE_MAPS=1",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..",
					ode_modules,
					"eact-native-fast-imageiosFastImage/**",
					"$(SRCROOT)..",
					ode_modules,
					"eact-native-vector-iconsRNVectorIconsManager",
					"$(SRCROOT)..",
					ode_modules,
					"eact-native-firebaseiosRNFirebase/**",
					"$(SRCROOT)/../node_modules/react-native-firebase/ios/RNFirebase/**",
					"$(SRCROOT)/../node_modules/react-native-facebook-login/RCTFBLogin/**",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios/**",
				);
				INFOPLIST_FILE = ListingApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.threedrs.rn.ios;
				PRODUCT_NAME = "3D Room Space";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "ListingApp-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				VALIDATE_WORKSPACE = YES;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "ListingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "ListingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
